<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Italian Plate No2 Expanded", Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
            color: #fff;
            background-color: #808FF9;
        }

        .wrapper {
            padding: 100px 0;
        }

        .inner {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .content {
          position: relative;
          z-index: 10;
          background-color: #465287;
          box-shadow: 0 4px 250px rgba(0, 0, 0, 0.25);
          border-radius: 50px;
        }

        h1, h2, h3 {
          padding: 100px 0;
          text-align: center;
        }

        .visu {
          display: flex;
          align-items: center;
          justify-content: space-between;

          margin: 0 40px;
          padding-bottom: 100px;
          text-align: justify;
          text-justify: inter-word;
        }
        
        .visu-left {
          flex-direction: row-reverse; 
        }
        
        .visu-right {
        }

        .visu-description {
          width: 100%;
          max-width: 40%; 
          word-wrap: break-word;
          margin: 0 15px;
        }

        .visu-graphe {
          margin:0;
          padding:0;
          max-width: 60%; 
          width: 600px;
          height: 400px;
          border: 2px hidden #000;
          border-radius: 50px;
          overflow: hidden;
        }

        iframe {
        }


        

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inner">
            <div class="content">
              <h1>Etude des demandes de valeurs foncières</h1>
              <p class="visu">Cette étude statistique explore les valeurs foncières en France à travers une analyse régionale et départementale. Nous examinons les données pour mieux comprendre les tendances et les variations des prix de l'immobilier sur le territoire français.</p>
                <div class="visu visu-left"> 
                  <p class="visu-description">Ce graphique représente la moyenne des valeurs foncières par département sur une carte géographique simplifiée. Chaque département est coloré en fonction de sa moyenne de valeur foncière.</p>
                  <iframe class="visu-graphe" scrolling="no" srcdoc="{{ graph1 }}"></iframe>
                </div>
                
                <div class="visu visu-right">
                  <p class="visu-description">Ce graphique montre la moyenne des valeurs foncières par région sur une carte géographique régionale. Chaque région est colorée en fonction de sa moyenne de valeur foncière.</p>
                  <iframe class="visu-graphe" scrolling="no" srcdoc="{{ graph2 }}"></iframe>
                </div>
                <div class="visu visu-left">
                  <p class="visu-description">Ce diagramme à barres montre la moyenne de la valeur foncière des propriétés. L'axe horizontal indique le nombre de pièces et l'axe vertical la moyenne de la valeur foncière.</p>
                  <iframe class="visu-graphe" scrolling="no" srcdoc="{{ graph3 }}"></iframe>
                </div>

        </div>
    </div>
</body>
</html>
